# ketangpai

MySQL/: class.sql
classchoolsp/: pom.xml
classchoolsp/src/main/java/com/example/classchoolsp/: ClasschoolspApplication.java
classchoolsp/src/main/java/com/example/classchoolsp/config/: CrosConfig.java  FastDFSUtils.java
classchoolsp/src/main/java/com/example/classchoolsp/controller/: AssignmentHandler.java  ClassHandler.java  MyworkHandler.java  PicHandler.java  UsersHandler.java
classchoolsp/src/main/java/com/example/classchoolsp/entity/: Assignment.java  Class.java  Mywork.java  Userpic.java  Users.java
classchoolsp/src/main/java/com/example/classchoolsp/repository/: AssignmentRespository.java  ClassRepository.java  MyworkRepository.java  UserpicRepository.java  UsersRepository.java
classchoolsp/src/main/resources/: application.yml  fastdfs-client.properties
classchoolsp/src/test/java/com/example/classchoolsp/: ClasschoolspApplicationTests.java
classmanage/: README.md  package-lock.json  package.json
classmanage/src/: App.vue  main.js
classmanage/src/router/: index.js
classmanage/src/views/: Class.vue  Enrol.vue  Home.vue  Login.vue  LoginUp.vue  Lunwen.vue  Mywork.vue  Oneclass.vue  Oneteachclass.vue  Usersetting.vue
